@import "_variable";

.body__container {
    height: 100vh;
    position: relative;
    & * {
        box-sizing: border-box;
    }
    nav {
       position: fixed;
       top: 0;
       right: 0;
       height: 100%;
       background: red;
       cursor: pointer;
       ul {
           height: 100%;
           display: flex;
           li {
               min-width: 60px;
               width: 60px;
               position: relative;
               padding: 60px 5px;
               & * {
                    font-size: 20px;
               }
               .ch-char {
                    display: block;
                    margin-top: 20px;
                    text-align: center;
               }
               .en-char {
                   display: inline-block;
                   transform: translateX(-50%) translateY(-50%) rotate(90deg);
                   position: absolute;
                   top: 50%;
                   left: 50%;
               }
               &:nth-child(1) {background: $blue;}
               &:nth-child(2) {background: $red;}
               &:nth-child(3) {background: $yellow;}
           }
       }
   }
   
   main {
       height: 110vh;
       .section-head {
        width: $width;
        height: 80vh;
        background: $white;
        padding: 250px 60px 120px;
            h1 {
                width: 1030px;
                font-size: 75px;
                letter-spacing: -1px;
                line-height: 1.1;
            }
        }
       .section-main {
           height: 100%;
           .main-img {
               background: url("https://images.prismic.io/canalstreetmarket/1d99cf0e3a0144c1229f92ee5b3c63b0eaae893c_home-hero.jpg?auto=compress,format");
               width: $width;
               height: 100%;
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
           }

        }
        .section-sub {
            width: $width;
            padding: 60px;
            h2 {
                font-size: 113px;
                margin-bottom: 60px;
                width: 40%;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 60px;
                .card {
                    display: flex;
                    flex-direction: column;
                    .img {
                        width: 315px;
                        height: 425px;
                        background: $blue;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 14px;
                        line-height: 1.25;
                        letter-spacing: 2px;
                    }
                }
            }
        }
   }
}